     - name: update repo
       apt:
            name: "*"
            state: latest
     - name: installing openjdk
       apt:
            name: "{{ packages }}"
            state: present
       vars:
            packages:
                - openjdk-11-jdk

     - name: downloading tomcat
       get_url:
        url: "https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.22/bin/apache-tomcat-10.0.22.tar.gz"
        dest: /opt/
     - name: extracting tomcat
       unarchive:
           src: "/opt/apache-tomcat-10.0.22.tar.gz"
           dest: /opt/
           remote_src: yes

     - name: renameing tomcat home
       command: mv /opt/apache-tomcat-10.0.22 /opt/tomcat

     - name: starting tomcat
       shell: nohup /opt/tomcat/bin/startup.sh

     - name: add roles
       lineinfile:
          path: /opt/tomcat/conf/tomcat-users.xml
          insertbefore: '</tomcat-users>'
          line: "{{item}}"
       with_items:
          - <role rolename="admin-gui"/>
          - <role rolename="manager-gui"/>
          - <user username="admin" password="admin" roles="admin-gui,manager-gui"/>

     - name: enable manager app
       lineinfile:
         path: /opt/tomcat/webapps/manager/META-INF/context.xml
         state: absent
         regexp: "{{item}}"
       with_items:
          - <Valve className="org.apache.catalina.valves.RemoteAddrValve"
          - allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />